<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxes</title>
    <style>
        .box1 {
            float: left;
            background-color: red;
            height: 50px;
            width: 100px;
            border: 1px solid black;
            margin-right: 100px;
        }
        .box2 {
            float: left;
            background-color: yellow;
            height: 50px;
            width: 100px;
            border: 1px solid black;
            margin-right: 100px;
        }
        .box3 {
            float: left;
            background-color: green;
            height: 50px;
            width: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>