<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="fixed_box">버튼</div>
  <div class="container">
    <img class="img" src="https://source.unsplash.com/random/?developer">
    <img class="img" src="https://source.unsplash.com/random/?algorithm">
    <img class="img" src="https://source.unsplash.com/random/?database">
    <img class="img" src="https://source.unsplash.com/random/?html">
    <img class="img" src="https://source.unsplash.com/random/?css">
  </div>
  <!-- 이하 우측 하단 고정 버튼을 생성하기 위한 HTML 마크업 -->
</body>
<style>
  
  .container {
    text-align: center;
  }

  .img {
    margin: auto;
    display: block;
    width: 720px;
    height: auto;
  }

  /* 이하 우측 하단 고정 버튼을 생성하기 위한 CSS 작성 */
  .fixed_box{
            position:fixed;
            top:400px;
            right: 100px;
            width: 60px;
            height:30px;
            background-color: lightgray;
            border: 1px solid black;
            border-radius: 10%;
            font-size: 20px;
            text-align: center;
            padding: 10px 0;
  }

</style>

</html>